# luminotif

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amadiyawa/droidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadiyawa/droidkotlin/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amadiyawa/droidkotlin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: local.app.gradle.kts  local.detekt.gradle.kts  local.kotlin.gradle.kts  local.library.gradle.kts  local.spotless.gradle.kts  local.test.gradle.kts
feature_admin/: build.gradle.kts
feature_admin/src/androidTest/java/com/amadiyawa/feature_admin/: ExampleInstrumentedTest.kt
feature_admin/src/test/java/com/amadiyawa/feature_admin/: ExampleUnitTest.kt
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/com/amadiyawa/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/: AuthKoinModule.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/data/: DataModule.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/domain/: DomainModule.kt
feature_auth/src/main/java/com/amadiyawa/feature_auth/presentation/: PresentationModule.kt
feature_auth/src/main/res/drawable/: ic_app.xml
feature_auth/src/main/res/values/: strings.xml
feature_auth/src/main/res/values-fr/: strings.xml
feature_auth/src/test/java/com/amadiyawa/feature_auth/: ExampleUnitTest.kt
feature_base/: build.gradle.kts
feature_base/src/main/java/com/amadiyawa/feature_base/: BaseKoinModule.kt
feature_base/src/main/java/com/amadiyawa/feature_base/data/: DataModule.kt
feature_base/src/main/java/com/amadiyawa/feature_base/domain/: DomainModule.kt
feature_base/src/main/java/com/amadiyawa/feature_base/presentation/: PresentationModule.kt
feature_base/src/main/res/values/: strings.xml
feature_base/src/main/res/values-fr/: strings.xml
feature_billing/: build.gradle.kts
feature_billing/src/androidTest/java/com/amadiyawa/feature_billing/: ExampleInstrumentedTest.kt
feature_billing/src/main/java/com/amadiyawa/feature_billing/: InvoiceKoinModule.kt
feature_billing/src/main/java/com/amadiyawa/feature_billing/data/: DataModule.kt
feature_billing/src/main/java/com/amadiyawa/feature_billing/domain/: DomainModule.kt
feature_billing/src/main/java/com/amadiyawa/feature_billing/presentation/: PresentationModule.kt
feature_billing/src/main/res/values/: strings.xml
feature_billing/src/main/res/values-fr/: strings.xml
feature_billing/src/test/java/com/amadiyawa/feature_billing/: ExampleUnitTest.kt
feature_consumption/: build.gradle.kts
feature_consumption/src/androidTest/java/com/amadiyawa/feature_consumption/: ExampleInstrumentedTest.kt
feature_consumption/src/test/java/com/amadiyawa/feature_consumption/: ExampleUnitTest.kt
feature_fallback/: build.gradle.kts
feature_fallback/src/androidTest/java/com/amadiyawa/feature_fallback/: ExampleInstrumentedTest.kt
feature_fallback/src/test/java/com/amadiyawa/feature_fallback/: ExampleUnitTest.kt
feature_meter/: build.gradle.kts
feature_meter/src/androidTest/java/com/amadiyawa/feature_meter/: ExampleInstrumentedTest.kt
feature_meter/src/test/java/com/amadiyawa/feature_meter/: ExampleUnitTest.kt
feature_notification/: build.gradle.kts
feature_notification/src/androidTest/java/com/amadiyawa/feature_notification/: ExampleInstrumentedTest.kt
feature_notification/src/main/java/com/amadiyawa/feature_notification/: NotificationKoinModule.kt
feature_notification/src/main/java/com/amadiyawa/feature_notification/data/: DataModule.kt
feature_notification/src/main/java/com/amadiyawa/feature_notification/domain/: DomainModule.kt
feature_notification/src/main/java/com/amadiyawa/feature_notification/presentation/: PresentationModule.kt
feature_notification/src/main/res/values/: strings.xml
feature_notification/src/main/res/values-fr/: strings.xml
feature_notification/src/test/java/com/amadiyawa/feature_notification/: ExampleUnitTest.kt
feature_onboarding/: build.gradle.kts
feature_onboarding/src/main/java/com/amadiyawa/feature_onboarding/: OnboardingKoinModule.kt
feature_onboarding/src/main/java/com/amadiyawa/feature_onboarding/data/: DataModule.kt
feature_onboarding/src/main/java/com/amadiyawa/feature_onboarding/domain/: DomainModule.kt
feature_onboarding/src/main/java/com/amadiyawa/feature_onboarding/presentation/: PresentationModule.kt
feature_onboarding/src/main/res/raw/: onboard_list.json
feature_onboarding/src/main/res/values/: strings.xml
feature_onboarding/src/main/res/values-fr/: strings.xml
feature_onboarding/src/test/java/com/amadiyawa/feature_onboarding/: ExampleUnitTest.kt
feature_requests/: build.gradle.kts
feature_requests/src/androidTest/java/com/amadiyawa/feature_requests/: ExampleInstrumentedTest.kt
feature_requests/src/main/java/com/amadiyawa/feature_requests/: ServiceRequestsKoinModule.kt
feature_requests/src/main/java/com/amadiyawa/feature_requests/data/: DataModule.kt
feature_requests/src/main/java/com/amadiyawa/feature_requests/domain/: DomainModule.kt
feature_requests/src/main/java/com/amadiyawa/feature_requests/presentation/: PresentationModule.kt
feature_requests/src/main/res/values/: strings.xml
feature_requests/src/main/res/values-fr/: strings.xml
feature_requests/src/test/java/com/amadiyawa/feature_requests/: ExampleUnitTest.kt
feature_user/: build.gradle.kts
feature_user/src/main/java/com/amadiyawa/feature_users/data/: DataModule.kt
feature_user/src/main/java/com/amadiyawa/feature_users/domain/: DomainModule.kt
feature_user/src/main/res/values/: strings.xml
feature_user/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
